{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesPokemonContext": "Data Source=(localdb)\\mssqllocaldb;data source=RazorPagesMovieContext-5b33f053-1eb0-4811-9fa6-bffd3a559161;"
  }
}